// FILE: ui_txt.str containing 1343 strings

//Morisaki<END>

//Nakazato<END>

//Nagano<END>

//Oda<END>

//Iwami<END>

//Takasugi<END>

//Taki<END>

//Izawa<END>

//Kisugi<END>

//Tsubasa<END>

//Ishizaki<END>

//Okawa<END>

//Yamamori<END>

//Misaki<END>

//Shimizu<END>

//Yamazaki<END>

//Ikeda<END>

//Nakajima<END>

//Fuji<END>

//Kaneko<END>

//Miyamoto<END>

//Muraida<END>

//Masuda<END>

//Okada<END>

//Sugano<END>

//Noguchi<END>

//Sakurai<END>

//Kikuda<END>

//Ichijo<END>

//Yoshikawa<END>

//Nishio<END>

//Nakayama<END>

//Kawada<END>

//Hiraoka<END>

//Tadami<END>

//Nakao<END>

//Nitta<END>

//Urabe<END>

//Kishida<END>

//Soda<END>

//Yamada<END>

//Tsuji<END>

//Sasaki<END>

//Hayashi<END>

//Yoshida<END>

//Kuramochi<END>

//Nakai<END>

//Ide<END>

//Mitsuhashi<END>

//Onodera<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Masao<END>

//Kazuo<END>

//Yoshikura<END>

//Kada<END>

//Takeda<END>

//Nakamura<END>

//Murasawa<END>

//Aimoto<END>

//Shioda<END>

//Tamai<END>

//Ono<END>

//Daimaru<END>

//Jito<END>

//Sano<END>

//Hatakeyama<END>

//Akizawa<END>

//Noda<END>

//Soda<END>

//Takeno<END>

//Nagaoka<END>

//Morisue<END>

//Nakagi<END>

//Himeji<END>

//Oda<END>

//Matsuyama<END>

//Kato<END>

//Kondo<END>

//Matsuda<END>

//Sase<END>

//Honda<END>

//Wakamatsu<END>

//Kaneda<END>

//Nakagawa<END>

//Yamamuro<END>

//Wakashimazu<END>

//Furuta<END>

//Takashima<END>

//Koike<END>

//Imai<END>

//Kawabe<END>

//Matsuki<END>

//Shimano<END>

//Sorimachi<END>

//Hyuga<END>

//Sawada<END>

//Higashi<END>

//Moriyama<END>

//Mukai<END>

//Kido<END>

//Sano<END>

//Suzuki<END>

//Yoshida<END>

//Takizawa<END>

//Inoue<END>

//Misugi<END>

//Nishiyama<END>

//Ichinose<END>

//Honma<END>

//Sanada<END>

//Seki<END>

//Date<END>

//Kawai<END>

//Moriya<END>

//Takeuchi<END>

//Arita<END>

//Hamaguchi<END>

//Tanioka<END>

//Kakimoto<END>

//Takida<END>

//Iino<END>

//Kan<END>

//Takahashi<END>

//Omori<END>

//Kiyosaki<END>

//Murata<END>

//Mizuno<END>

//Iwamoto<END>

//Makabe<END>

//Miyasaka<END>

//Ito<END>

//Sakuraba<END>

//Akashi<END>

//Suzukawa<END>

//Sawaki<END>

//Hori<END>

//Suenaga<END>

//Narita<END>

//Enomoto<END>

//Sakamoto<END>

//Takagi<END>

//Ishii<END>

//Nagano<END>

//Kawagoe<END>

//Murasawa<END>

//Iguchi<END>

//Fukayama<END>

//Shibata<END>

//Tokunaga<END>

//Nagano<END>

//Hamazaki<END>

//Kashiwagi<END>

//Tsujimoto<END>

//Takeda<END>

//Hosoya<END>

//Uemura<END>

//Kamada<END>

//Yoshinaga<END>

//Matsumoto<END>

//Shimakawa<END>

//Fukamizu<END>

//Kadota<END>

//Yamazato<END>

//Katsumura<END>

//Ishibe<END>

//Urushibata<END>

//Shimomoto<END>

//Hayashibara<END>

//Goto<END>

//Itaniwa<END>

//Takei<END>

//Ishida<END>

//Tobe<END>

//Kakimoto<END>

//Yagi<END>

//Nishihama<END>

//Mikami<END>

//Kusakawa<END>

//Arai<END>

//Kubo<END>

//Iyo<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Nakanishi<END>

//Ikuno<END>

//Nishinari<END>

//Sumiyoshi<END>

//Tsurumi<END>

//Taisho<END>

//Fukushima<END>

//Minato<END>

//Konohana<END>

//Suminoe<END>

//Asahi<END>

//Abeno<END>

//Yodogawa<END>

//Joto<END>

//Shinki<END>

//Kasama<END>

//Saito<END>

//Kamishiro<END>

//Shiga<END>

//Aoi<END>

//Hamada<END>

//Sugiyama<END>

//Shizukawa<END>

//Harada<END>

//Iwashita<END>

//Kijima<END>

//Akasaka<END>

//Tokita<END>

//Lintz<END>

//Gongers<END>

//Hans<END>

//Mayer<END>

//Kaltz<END>

//Inmel<END>

//Briegel<END>

//Schneider<END>

//Klaus<END>

//Jaller<END>

//Wakabayashi<END>

//Richard<END>

//Robson<END>

//Frank<END>

//Tom<END>

//Sam<END>

//Jonathan<END>

//David<END>

//Steve<END>

//Dean<END>

//Joe<END>

//Light<END>

//Kevin<END>

//Henry<END>

//Chris<END>

//Gonzalez<END>

//Daniel<END>

//Rodrigo<END>

//Miguel<END>

//Leonardo<END>

//Joaquin<END>

//Raul<END>

//Cain<END>

//Victorino<END>

//Junior<END>

//Renato<END>

//Victor<END>

//Juninho<END>

//Denilson<END>

//Gino<END>

//Tardelli<END>

//Marinho<END>

//Federico<END>

//Francesco<END>

//Gentile<END>

//Conti<END>

//Mateo<END>

//Golbate<END>

//Torino<END>

//Andrea<END>

//Diaz<END>

//Pascual<END>

//Galtoni<END>

//Senbero<END>

//Pasaro<END>

//Gareya<END>

//Garban<END>

//Rugeri<END>

//Jeites<END>

//Pals<END>

//Brown<END>

//Napoléon<END>

//Pierre<END>

//Amoro<END>

//De Gaulle<END>

//Bravo<END>

//Rust<END>

//Bergerus<END>

//Ferreri<END>

//Georges<END>

//Marcel<END>

//Bossis<END>

//Margas<END>

//Schneider<END>

//Schester<END>

//Kaltz<END>

//Muller<END>

//Hardwig<END>

//Mayer<END>

//Max<END>

//Magathu<END>

//Mireus<END>

//Hein<END>

//Kitano<END>

//Tazaka<END>

//Imaoka<END>

//Itahara<END>

//Otsuka<END>

//Sasaoka<END>

//Nakazaki<END>

//Nagao<END>

//Hojo<END>

//Eshima<END>

//Kanda<END>

//Nose<END>

//Torii<END>

//Mazawa<END>

//Iwazaki<END>

//Yamane<END>

//Kitamoto<END>

//Higo<END>

//Sakuragi<END>

//Nakatsu<END>

//Bando<END>

//Matsudaira<END>

//Masaoka<END>

//Nomoto<END>

//Minami<END>

//Kohinata<END>

//Furuhata<END>

//Kosakai<END>

//Tsukada<END>

//Inamoto<END>

//Hatano<END>

//Toyama<END>

//Kuramoto<END>

//Tani<END>

//Obata<END>

//Baba<END>

//Funaki<END>

//Kuribayashi<END>

//Usami<END>

//Iizumi<END>

//Tomochika<END>

//Ichinomiya<END>

//Ishimoto<END>

//Nozaka<END>

//Amemiya<END>

//Tojima<END>

//Maekawa<END>

//Morizawa<END>

//Kohatsu<END>

//Nishihara<END>

//Senzu<END>

//Hashida<END>

//Horibe<END>

//Sada<END>

//Jikumaru<END>

//Sudo<END>

//Momoi<END>

//Otaki<END>

//Kojima<END>

//Abe<END>

//Kobayashi<END>

//Sato<END>

//Arai<END>

//Daigo<END>

//Yamamoto<END>

//Ogura<END>

//Chiba<END>

//Ikehata<END>

//Fukushi<END>

//Asano<END>

//Roberto<END>

//Basarelo<END>

//DUMMY_F<END>

//Attack<END>

//Defense<END>

//Strength<END>

//Physics<END>

//Speed<END>

//Technique<END>

//Endurance<END>

//Mental<END>

//Dribble<END>

//PASS<END>

//SHOOT<END>

//Balance<END>

//SP<END>

//STUDS<END>

//GLOVES<END>

//OBJECT 1<END>

//OBJECT 2<END>

//FREE KICK<END>

//PENALTYS<END>

//CORNER KICK<END>

//THROW IN<END>

//Pick your name.<END>

//Play a friendly game.<END>

//Change team formation<LINE>
//and strategy.<END>

//Character Edit.<END>

//Return to main screen.<END>

//DUMMY_F<END>

//Save the current party.<END>

//Load data.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//"JR. YOUTH" EPISODE<END>

//"TOHO" EPISODE<END>

//"FURANO" EPISODE<END>

//"MUSASHI" EPISODE<END>

//"I AM CAPTAIN" EPISODE<END>

//No<END>

//The ball is my friend<END>

//Physical Wall<END>

//Wall of steel<END>

//Power defense<END>

//Sideline Dribble<END>

//5m Diving header<END>

//Jet header<END>

//Scoremonger's pride<END>

//Shutetsu Trio<END>

//Drive pass<END>

//Heel lift<END>

//Brazilian Dribble<END>

//Overhead kick<END>

//Drive Shoot<END>

//Drive overhead<END>

//Artistic dribble<END>

//Unexpected ambush<END>

//Face Block<END>

//Otomo Quartet<END>

//Falcon shoot<END>

//Speed Star<END>

//Killer pass<END>

//High speed pass<END>

//Young noble of the field<END>

//Glass heasrt shoot<END>

//Speed intercept<END>

//Power header<END>

//Aggressive dribble<END>

//Technical dribble<END>

//Kamikaze sliding shoot<END>

//Kamikaze sliding check<END>

//Razor pass<END>

//Razor shoot<END>

//Snake block<END>

//Razor tackle<END>

//Skylab Hurricane shoot<END>

//Skylab Hurricane cut<END>

//Triangle shoot<END>

//Skylab twin shoot<END>

//Backspin pass<END>

//Power shoot<END>

//Power dribble<END>

//Like a feather<END>

//Surprise header<END>

//Quick snatch<END>

//Furano's Soul<END>

//Eagle pass<END>

//Persistent keep<END>

//Eagle shot<END>

//Blizzard shot<END>

//Blizzard cut<END>

//Faint tackle<END>

//Calm decision<END>

//Triangle assault<END>

//Shuto defense<END>

//Seiken defense<END>

//Mirage kick<END>

//Shooting star<END>

//Tiger pass<END>

//Straight line dribble<END>

//Tiger Shot<END>

//Neo Tiger Shot<END>

//Sliding tiger<END>

//Toho Combi<END>

//Little technician<END>

//Midfielder cut<END>

//Fire shot<END>

//SGGK<END>

//Golden hand<END>

//Thunder shoot<END>

//Evidence of Geniality<END>

//Banana shoot<END>

//Acrobat shoot<END>

//Acrobat block<END>

//Scissors tackle<END>

//Giant dribble<END>

//Wall blocking<END>

//Upper kick<END>

//Cannon shoot<END>

//Elegant dribble<END>

//Slider shoot<END>

//Elegant tackle<END>

//Eiffel attack<END>

//Napalm header<END>

//Napalm shoot<END>

//Phantasmagoric Dribble<END>

//Non-fire Shot<END>

//Kaiser block<END>

//Kaiser tackle<END>

//Rolling pass<END>

//Prince Slide<END>

//Arrow tackle<END>

//Hedgehog dribble<END>

//Lobbing shoot<END>

//Steel giant<END>

//Over throw catch<END>

//Lightning block<END>

//Laser pass<END>

//Lightning switch<END>

//Laser shoot<END>

//Super reaction<END>

//Open fire<END>

//Twin shoot<END>

//Twin shoot<END>

//Twin shoot<END>

//Twin shoot<END>

//Twin shoot<END>

//Golden Combi<END>

//Nankatsu<END>

//Ito<END>

//Otomo<END>

//Azumaichi<END>

//Toho<END>

//Hanawa<END>

//Hirado<END>

//Furano<END>

//Toho<END>

//Musashi<END>

//Matsukami<END>

//Konishi<END>

//Meiwa-Higashi<END>

//Satsunishi<END>

//Suwa<END>

//Minamiuwa<END>

//Japan<END>

//Japan<END>

//Japan<END>

//Naniwa<END>

//Nakahara<END>

//FC Germany<END>

//England<END>

//Uruguay<END>

//Italy<END>

//Argentina<END>

//France<END>

//Germany<END>

//Tsunaki<END>

//Katsuto<END>

//Kinto<END>

//Furoku<END>

//Shuto<END>

//Japan<END>

//Japan<END>

//Japan<END>

//Golden Yoichi<END>

//Start an episode.<END>

//Resume a saved party.<END>

//Resume suspended party.<END>

//Goalkeeper Strength<END>

//Ace Killer<END>

//Trickster<END>

//The great Devourer<END>

//Counter-attack<END>

//Panther<END>

//Charisma<END>

//Magnificent prince<END>

//Nothing but attack<END>

//To attack!<END>

//Royal reign<END>

//Encouragement<END>

//Mute pression<END>

//Goalkeeper<END>

//To defense!<END>

//Absolute defense<END>

//Roaring Tiger<END>

//A genius is here<END>

//Smart<END>

//Avalanche<END>

//Fast attack<END>

//Field artist<END>

//Physical football<END>

//Titan<END>

//All towards defense<END>

//No<END>

//Strength Cleats<END>

//Speed Cleats<END>

//Technique Cleats<END>

//Endurance Cleats<END>

//Dribble Cleats<END>

//Pass Cleats<END>

//Shooting Cleats<END>

//Balance Cleats<END>

//Strength+ Cleats<END>

//Speed+ Cleats<END>

//Technique+ Cleats<END>

//Endurance+ Cleats<END>

//Dribble+ Cleats<END>

//Pass+ Cleats<END>

//Shooting+ Cleats<END>

//Balance+ Cleats<END>

//Powerful shooting Cleats<END>

//Super dribble Cleats<END>

//Pass tech. Cleats<END>

//Endur. Balance Cleats<END>

//Powerful shooting+ Cleats<END>

//Super dribble+ Cleats<END>

//Pass tech.+ Cleats<END>

//Defense Gloves<END>

//Stop Gloves<END>

//Parry Gloves<END>

//Out Gloves<END>

//Guard Gloves<END>

//Defense+ Gloves<END>

//Stop+ Gloves<END>

//Parry+ Gloves<END>

//Out+ Gloves<END>

//Guard+ Gloves<END>

//Def. Stop Gloves<END>

//Def. Parry Gloves<END>

//Def. Out Gloves<END>

//Def. Guard Gloves<END>

//Stop Parry+ Gloves<END>

//Out Guard+ Gloves<END>

//Stop Parry Gloves<END>

//Out Guard Gloves<END>

//Attack Bracelet<END>

//Defense Bracelet<END>

//Shooting Bracelet<END>

//Physics Bracelet<END>

//Mental Bracelet<END>

//SP Bracelet<END>

//Attack+ Bracelet<END>

//Defense+ Bracelet<END>

//Shooting+ Bracelet<END>

//Physics+ Bracelet<END>

//Mental+ Bracelet<END>

//SP+ Bracelet<END>

//Phys. Ment. Bracelet<END>

//Defense SP Bracelet<END>

//Attack SP Bracelet<END>

//Atk. Phys. Bracelet<END>

//Def. Phys. Bracelet<END>

//Attack SP+ Bracelet<END>

//Defense SP+ Bracelet<END>

//Phys. Ment.+ Bracelet<END>

//Atk. Def. Bracelet<END>

//Endurance Headband<END>

//Mental Headband<END>

//SP Headband<END>

//Endurance+ Headband<END>

//Mental+ Headband<END>

//SP+ Headband<END>

//Mental SP Headband<END>

//Endur. Ment. Headband<END>

//Endurance SP Headband<END>

//Mental SP+ Headband<END>

//Dribble Shinguards<END>

//Physical Shinguards<END>

//Balance Shinguards<END>

//Dribble+ Shinguards<END>

//Physique+ Shinguards<END>

//Equilibrium+ Shinguards<END>

//Drib. Equi. Shinguards<END>

//Phys. Equi. Shinguards<END>

//Pass Amulet<END>

//SP Necklace<END>

//Restoration Amulet<END>

//Shooting ring<END>

//Dribble Ring<END>

//Pass Ring<END>

//SP move Ring<END>

//Pass+ Amulet<END>

//SP+ Necklace<END>

//Restoration+ Amulet<END>

//Shooting+ ring<END>

//Dribble+ Ring<END>

//Pass+ Ring<END>

//SP move+ Ring<END>

//Hero's Ring<END>

//Assault Amulet<END>

//Dodge Amulet<END>

//Assistant Amulet<END>

//Strange Cleats<END>

//Agility Cleats<END>

//Special Cleats<END>

//Flat Cleats<END>

//Shooting Cleats<END>

//Limitless Cleats<END>

//Talent Cleats<END>

//Robust Cleats<END>

//Stop+ Gloves<END>

//Friendship Gloves<END>

//Kamikaze Gloves<END>

//Wall of steel<END>

//Hercule Shinguards<END>

//Winged Bracelet<END>

//Cleats of despair<END>

//Jet Shinguards<END>

//Striker Cleats<END>

//Trust Cleats<END>

//Sky Bracelet<END>

//Brazilian Bracelet<END>

//Face down Cleats<END>

//Phoenix Cleats<END>

//Sanae's Cleats<END>

//Artistic Bracelet<END>

//Ambush Shinguards<END>

//Courage Amulet<END>

//Falcon Cleats<END>

//Storm Bracelet<END>

//Surprise Cleats<END>

//Speed Cleats<END>

//Prince Bracelet<END>

//Glass Cleats<END>

//Winged Speed Shinguards<END>

//Stone Cleats<END>

//Courage Bracelet<END>

//Technicality Bracelet<END>

//Kamikaze Cleats<END>

//Meiwa's Shinguards<END>

//Curved Cleats<END>

//Sharp Cleats<END>

//Snake's Shinguards<END>

//Champions Slayer<END>

//Angels Cleats<END>

//Reversed Cleats<END>

//Strength Cleats<END>

//Strength Bracelet<END>

//Acrobatic Bracelet<END>

//Stealth Cleats<END>

//Stealth Shinguards<END>

//Ice Cleats<END>

//North Cleats<END>

//Obstinacy Bracelet<END>

//Eagle's Cleats<END>

//Frozen Cleats<END>

//Frozen Shinguards<END>

//Effort Belay<END>

//Ice Gloves<END>

//Jumping Gloves<END>

//Karate Gloves<END>

//Purple Gloves<END>

//Magic Cleats<END>

//Star Cleats<END>

//Tiger's Cleats<END>

//Tiger's Bracelet<END>

//Tiger's Cleats<END>

//Tiger's Cleats<END>

//Tiger's Shinguards<END>

//Little Bracelet<END>

//Middle Protects<END>

//Fire Cleats<END>

//Wakabayashi's Cap<END>

//Golden Gloves<END>

//Thunder Cleats<END>

//Genius's Bracelet<END>

//Banana Cleats<END>

//Acrobatic Cleats<END>

//Acrobatic Belay<END>

//Scissors Shinguards<END>

//Giant's Bracelet<END>

//Stone Belay<END>

//Above Cleats<END>

//Canon Cleats<END>

//Magneficent Bracelet<END>

//Sliding Cleats<END>

//Magneficent Cleats<END>

//Explosive Cleats<END>

//Napalm's Cleats<END>

//Liberty Bracelet<END>

//Pyro Cleats<END>

//Father's Necklace<END>

//prince Belay<END>

//Rotation Cleats<END>

//Prince Bracelet<END>

//Bow Cleats<END>

//Machine Bracelet<END>

//Lob Cleats<END>

//Steel Gloves<END>

//Illusion Gloves<END>

//Lightning Gloves<END>

//Lightning Cleats<END>

//Exchange Bracelet<END>

//Laser Cleats<END>

//6th Sense Protects<END>

//Assaut Shinguards<END>

//Increases "Strength".<END>

//Increases "Speed".<END>

//Increases "Technique".<END>

//Increases "Endurance".<END>

//Increases "Dribble".<END>

//Increases "Pass".<END>

//Increases "Shoot".<END>

//Decrease consumption<LINE>
//of Balance Gauge<END>

//Strongly increase<LINE>
//"Strength".<END>

//Strongly increase<LINE>
//"Speed".<END>

//Strongly increase<LINE>
//"Technique".<END>

//Strongly increase<LINE>
//"Endurance".<END>

//Strongly increase<LINE>
//"Dribble".<END>

//Strongly increase<LINE>
//"Pass".<END>

//Strongly increase<LINE>
//"Shoot".<END>

//Strongly decrease<LINE>
//consumption of Balance Gauge.<END>

//Increases "Strength" and<LINE>
//"Shoot".<END>

//Increases "Speed"<LINE>
//and "Dribble".<END>

//Increases "Technique"<LINE>
//and "Pass".<END>

//Increases "Endurance"<LINE>
//and increase consumption<LINE>
//of Blance Gauge.<END>

//Strongly increase "Strength"<LINE>
//and "Shoot".<END>

//Strongly increase<LINE>
//"Speed" and "Dribble".<END>

//Strongly increase<LINE>
//"Technique" and "Pass".<END>

//Increases "Defense".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Stop".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Parry".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Out".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Guard".<END>

//Strongly increase<LINE>
//"Defense".<END>

//Strongly increase success<LINE>
//rate of "Stop".<END>

//Strongly increase success<LINE>
//rate of "Parry".<END>

//Strongly increase success<LINE>
//rate of "Out".<END>

//Strongly increase success<LINE>
//rate of "Guard".<END>

//Increases "Defense" and<LINE>
//sucess rate of "Stop".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Parry".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Out".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Guard".<END>

//Decrease"Defense", but<LINE>
//increases success<LINE>
//of "Stop" and "Parry".<END>

//Decrease"Defense", but<LINE>
//increases success<LINE>
//of "Out" and "Guard".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Stop" and "Parry".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Out" and "Guard".<END>

//Increases "Attack".<END>

//Increases "Defense".<END>

//Increases "Shoot".<END>

//Increases "Physic".<END>

//Increases "Mental".<END>

//Icreases max number<LINE>
//of SP.<END>

//Strongly increase<LINE>
//"Attack".<END>

//Strongly increase<LINE>
//"Defense".<END>

//Strongly increase "Shoot".<END>

//Strongly increase<LINE>
//"Physic".<END>

//Strongly increase<LINE>
//"Mental".<END>

//Strongly increase<LINE>
//max number of SP.<END>

//Increases "Physic"<LINE>
//and "Mental".<END>

//Increases "Defense"<LINE>
//and max number of SP.<END>

//Increases "Attack"<LINE>
//and max number of SP.<END>

//Increases "Attack"<LINE>
//and "Physic".<END>

//Increases "Defense"<LINE>
//and "Physic".<END>

//Strongly increase<LINE>
//"Attack" and the max<LINE>
//number of SP.<END>

//Increases "Defense".<LINE>
//Strongly increase<LINE>
//max number of SP.<END>

//Strongly increase "Mental"<LINE>
//and "Physic", but decreases<LINE>
//max number of SP.<END>

//Strongly increase<LINE>
//"Defense" and "Attack", but<LINE>
//decreases max SP.<END>

//Increases "Endurance".<END>

//Increases "Mental".<END>

//Increases recovery<LINE>
//of SP.<END>

//Strongly increase<LINE>
//"Endurance".<END>

//Strongly increase<LINE>
//"Mental".<END>

//Strongly increase<LINE>
//recovery of SP.<END>

//Increases "Mental"<LINE>
//and recovery of SP,<LINE>
//but decreases "Endurance".<END>

//Increases "Endurance"<LINE>
//and "Mental", but decreases<LINE>
//recovery of SP.<END>

//Strongly increase<LINE>
//"Endurance"<LINE>
//and recovery of SP.<END>

//Strongly increase "Mental"<LINE>
//and recovery of SP.<END>

//Increases "Dribble".<END>

//Increases "Physic".<END>

//Decrease consumption<LINE>
//of balance gauge.<END>

//Strongly increase<LINE>
//"Dribble".<END>

//Strongly increase<LINE>
//"Physic".<END>

//Strongly decrease<LINE>
//consumption of balance<LINE>
//Gauge.<END>

//Increases "Dribble"<LINE>
//and decreases consumption<LINE>
//of balance gauge.<END>

//Increases "Endurance"<LINE>
//and decreases consumption<LINE>
//of balance gauge.<END>

//Increases "Pass".<END>

//Increase max number<LINE>
//of SP.<END>

//Increases recovery<LINE>
//of SP.<END>

//Increase success<LINE>
//rate of "Shoot".<END>

//Increase success<LINE>
//rate of "Dribble".<END>

//Increase success<LINE>
//rate of "Pass".<END>

//Increase success<LINE>
//rate of "Special move".<END>

//Strongly increase<LINE>
//"Pass".<END>

//Strongly increase<LINE>
//max number of SP.<END>

//Strongly increase<LINE>
//recovery of SP.<END>

//Strongly increase success<LINE>
//rate of "Shoot".<END>

//Strongly increase success<LINE>
//rate of "Dribble".<END>

//Strongly increase success<LINE>
//rate of "Pass".<END>

//Strongly increase success<LINE>
//rate<LINE>
//of "Special move".<END>

//Increases "Special move" and<LINE>
//max SP. Decrease<LINE>
//recovery of SP.<END>

//Increase success<LINE>
//rate of "Dribble"<LINE>
//and "Shoot".<END>

//Increase success<LINE>
//rate of "Dribble"<LINE>
//and "Pass".<END>

//Increase success<LINE>
//rate of "Pass"<LINE>
//and "Shoot".<END>

//Allow super<LINE>
//powerful shots.<END>

//Penetrate adversary<LINE>
//defenses.<END>

//Allow very<LINE>
//close passes.<END>

//Obtain a super<LINE>
//Balance sens.<END>

//Allow super<LINE>
//powerful shots.<END>

//Penetrate adversary<LINE>
//defenses.<END>

//Allow very<LINE>
//close passes.<END>

//Allows you to<LINE>
//play longer.<END>

//Strongly increase success<LINE>
//rate of "Stop".<END>

//Grants matchless<LINE>
//courage.<LINE>
//Allow usage of<LINE>
//the "The ball is my friend" ability.<END>

//Grants kamikaze<LINE>
//spirit.<LINE>
//allow usage of<LINE>
//the "Physical wall" ability.<END>

//Grants a defense of steel,<LINE>
//and usage<LINE>
//of the "Wall of steel" ability.<END>

//Grants huge strength.<LINE>
//Allow usage of<LINE>
//the "Power Defense" ability.<END>

//Makes you want to outflank on<LINE>
//the right wing. Allow usage of<LINE>
//the "Sideline Dribble" ability.<END>

//Grant huge courage.<LINE>
//Allow usage of "5m<LINE>
//Diving head".<END>

//Grant power to jump<LINE>
//high in the air.<LINE>
//Allow usage of<LINE>
//the "Jet Head" ability.<END>

//Makes you want to score.<LINE>
//Allow usage of<LINE>
//the "Scoremonger's pride" ability.<END>

//Allow delevery<LINE>
//of great passes.<LINE>
//Allow usage of<LINE>
//the "Drive pass" ability.<END>

//makes you want to shoot<LINE>
//with all you got.<LINE>
//Allow usage of<LINE>
//the "Heel lift" ability.<END>

//Imbued bracelet<LINE>
//of Brazilian's joy.<LINE>
//Allow usage of<LINE>
//the "Brazilian Dribble" ability.<END>

//Allow inversed shots,<LINE>
//and usage<LINE>
//of the "Overhead Kick" ability.<END>

//Allow Phoenix style shoots.<LINE>
//Allow usage of<LINE>
//the "Drive Shoot" ability.<END>

//Cleats offered<LINE>
//to Tsubasa by Sanae.<LINE>
//Allow usage of<LINE>
//the "Drive overhead" ability.<END>

//An amazing artistic bracelet.<LINE>
//Allow usage of<LINE>
//the "Artistic Dribble" ability.<END>

//Makes you hard to<LINE>
//detectable, and usage<LINE>
//of the "Unexpected ambush" ability.<END>

//Allows you to stand up<LINE>
//to your fear, and usage<LINE>
//of the "Face block" ability.<END>

//Allows you to be<LINE>
//fast as a hawk,<LINE>
//and usage<LINE>
//of the "Falcon shoot" ability.<END>

//Makes you faster,<LINE>
//allows usage<LINE>
//of the "Speed Star" ability.<END>

//Allows you to take<LINE>
//the adversary by surprise,<LINE>
//and usage<LINE>
//of the "Killer pass" ability.<END>

//Allows you to shoot<LINE>
//faster,<LINE>
//and usage<LINE>
//of the "High Speed Pass" ability.<END>

//Grabts you a prince's<LINE>
//imposing.<LINE>
//Allows usage of<LINE>
//the "Young noble of the field" ability.<END>

//Once you wear them, these<LINE>
//spikes gives you a big<LINE>
//determination. Allows<LINE>
//usage of the "Glass heart shoot" ability.<END>

//Makes you faster than sound,<LINE>
//and allow usage<LINE>
//of the "Speed Intercept" ability.<END>

//Allows stronger<LINE>
//heads,<LINE>
//and usage<LINE>
//of the "Power head" ability.<END>

//Makes you stronger,<LINE>
//and allows usage<LINE>
//of the "Aggressive Dribble" ability.<END>

//Increases your technique,<LINE>
//and allows usage<LINE>
//of the "Technical Dribble" ability.<END>

//Makes you want to hit<LINE>
//the ball.<LINE>
//Allows usage of<LINE>
//the "Kamikaze sliding" ability.<END>

//Grants Meiwa FC<LINE>
//Players' experience.<LINE>
//Allows usage of<LINE>
//the "Kamikaze sliding" ability.<END>

//Twist ball trajectory.<LINE>
//Allows usage of<LINE>
//the "Razor Pass" ability.<END>

//Allows Sharp shooting,<LINE>
//and usage<LINE>
//of the "Razor Shoot" ability.<END>

//Gives the tenacity<LINE>
//of a snake.<LINE>
//Allows usage of<LINE>
//the "Snake block" ability.<END>

//Shinguards Making it<LINE>
//easier against a champion.<LINE>
//Allows usage<LINE>
//of the "Razor tackle" ability.<END>

//Gives the desire<LINE>
//to jump up the air.<LINE>
//Allows usage of<LINE>
//the "Triangle shoot" ability.<END>

//Allows to set an effect<LINE>
//on the ball,<LINE>
//and usage<LINE>
//of the "Backspin pass" ability.<END>

//A huge force emanates<LINE>
//from these crampons.<LINE>
//Allows usage of<LINE>
//the "Power shoot" ability.<END>

//Grants a strong feeling<LINE>
//of power, and the usage<LINE>
//of the "Power Dribble" ability.<END>

//Makes you feel much<LINE>
//lighter, and grants you<LINE>
//the "Like a feather" ability.<END>

//Cleats that may<LINE>
//surprise the opponent.<LINE>
//Grants you the<LINE>
//"Surprise header" ability.<END>

//Allows stealing the ball<LINE>
//to be much easierplus,<LINE>
//and grants usage of<LINE>
//the "Quick snatch" ability.<END>

//Cleats that prevent<LINE>
//slipping on ice.<LINE>
//Allows usage of<LINE>
//the "Furano's Soul" ability.<END>

//Cleats for uneven<LINE>
//terrain.<LINE>
//Allows usage of<LINE>
//the "Eagle pass" ability.<END>

//Grants unfailing morale<LINE>
//against all challenges.<LINE>
//Allows usage of<LINE>
//the "Persistent keep" ability.<END>

//Allows shooting like<LINE>
//a flying eagle,<LINE>
//and usage of<LINE>
//the "Eagle shot" ability.<END>

//Grants a shot as strong<LINE>
//as a blizzard,<LINE>
//and usage of<LINE>
//the "Blizzard shot" ability.<END>

//Shin guards that<LINE>
//can withstand a blizzard<LINE>
//even. Alloows usage of<LINE>
//the "Blizzard cut" ability.<END>

//This lucky charm can<LINE>
//facilitate an effort.<LINE>
//Allows usage of<LINE>
//the "Faint tackle" ability.<END>

//Very warm Gloves.<LINE>
//Allow usage of<LINE>
//the "Calm decision" ability.<END>

//Makes you more nimble.<LINE>
//Allows usage of<LINE>
//the "Triangle Assault" ability.<END>

//Gloves of a karate master.<LINE>
//Allows usage of<LINE>
//the "Shuto defense" ability.<END>

//Allows you to dive onto<LINE>
//the ball with all your might.<LINE>
//Grants usage of<LINE>
//the "Seiken defense" ability.<END>

//Cleats imbued with the<LINE>
//Wakado style.<LINE>
//Grants usage of<LINE>
//the "Mirage Kick" ability.<END>

//Allows for aerial actions<LINE>
//like a shooting star.<LINE>
//Grants usage of the<LINE>
//the "Shooting star" ability.<END>

//Allows you to shoot as fast<LINE>
//as a tiger pouncing on<LINE>
//its prey, and use the<LINE>
//"Tiger Pass".<END>

//Allows you to run as fast<LINE>
//as a fierce tiger,<LINE>
//and use "Straight Line Dribble".<END>

//Allows you to shoot<LINE>
//with the fury of a tiger,<LINE>
//and use "Tiger Shot".<END>

//Allows you to shoot with<LINE>
//the ferocity of a ravenous tiger,<LINE>
//and use "Neo Tiger Shot".<END>

//Gives the power of<LINE>
//the tiger spirit.<LINE>
//Allows you to use<LINE>
//"Sliding Tiger".<END>

//Makes you smaller.<LINE>
//Allows you to use<LINE>
//"Little Technician".<END>

//Shin guards of a midfield<LINE>
//genius.<LINE>
//Allows you to use<LINE>
//"Midfielder Cut".<END>

//Ignites the spirit.<LINE>
//Allows you to use<LINE>
//"Fire Shot".<END>

//Wakabayashi's SGGK cap.<LINE>
//Allows you to use<LINE>
//"SGGK".<END>

//Gloves that emit a<LINE>
//luminous halo.<LINE>
//Allows you to use<LINE>
//"Golden Hand".<END>

//Shoot a lightning ball.<LINE>
//Allows you to use<LINE>
//"Thunder Shoot".<END>

//Bracelet for a soccer<LINE>
//genius.<LINE>
//Allows you to use<LINE>
//"Evidence of Geniality".<END>

//Allows you to shoot with a curve.<LINE>
//Allows you to use<LINE>
//"Banana Shoot".<END>

//Allows you to move<LINE>
//like an acrobat,<LINE>
//and use "Acrobat Shoot".<END>

//Acrobat's lucky charm.<LINE>
//Allows you to use<LINE>
//"Acrobat Block".<END>

//Allows for greater ease in<LINE>
//catching with your feet, and use<LINE>
//"Scissors Tackle".<END>

//Makes you bigger.<LINE>
//Allows you to use<LINE>
//"Giant Dribble".<END>

//Makes you seem like<LINE>
//a stone wall.<LINE>
//Allows you to use<LINE>
//"Wall Blocking".<END>

//Allows you to kick the ball<LINE>
//high in the air,<LINE>
//and use "Upper Kick".<END>

//Allows you to shoot with<LINE>
//the power of a cannon,<LINE>
//and use "Cannon Shot".<END>

//Allows for more elegant<LINE>
//movements,<LINE>
//and use "Elegant Dribble".<END>

//Allows for a beautiful<LINE>
//effect in the shot,<LINE>
//and use "Slider Shot".<END>

//Allows you to steal the ball<LINE>
//and maybe some hearts.<LINE>
//Allows you to use<LINE>
//"Elegant Tackle".<END>

//Allows you to perform<LINE>
//better headers,<LINE>
//and use "Napalm Header".<END>

//Gives a shot the power of a<LINE>
//firebomb.<LINE>
//Allows you to use<LINE>
//"Napalm Shot".<END>

//Allows you to control<LINE>
//the ball freely,<LINE>
//and use "Phantasmagoric dribble".<END>

//Transforms your shot into a<LINE>
//silent blue flame.<LINE>
//Allows you to use<LINE>
//"Non-fire shot".<END>

//Schneider's collar.<LINE>
//Allows you to use<LINE>
//"Kaiser block".<END>

//Lucky charm that proclaims<LINE>
//emperor.<LINE>
//Allows you to use<LINE>
//"Kaiser tackle".<END>

//Cleats that make you want<LINE>
//to spin on yourself.<LINE>
//Allows you to use<LINE>
//"Rolling pass".<END>

//Bracelet that gives you<LINE>
//the elegance of a prince.<LINE>
//Allows you to use<LINE>
//"Prince Slide".<END>

//Allows you to be as fast<LINE>
//as an arrow.<LINE>
//Allows you to use<LINE>
//"Arrow tackle".<END>

//Bracelet that repels<LINE>
//others.<LINE>
//Allows you to use<LINE>
//"Hedgehog dribble".<END>

//Allows you to find<LINE>
//weaknesses in the opposing team's game.<LINE>
//Allows you to use<LINE>
//"Lobbing shoot".<END>

//Allows you to erect a defense<LINE>
//like a wall of iron,<LINE>
//and use "Steel giant".<END>

//Gloves to catch<LINE>
//even a ghost.<LINE>
//Allows you to use<LINE>
//"Over throw catch".<END>

//Allows you to feel very<LINE>
//fast in your movements,<LINE>
//and use "Lightning block".<END>

//Allows you to make a pass<LINE>
//at the speed of light,<LINE>
//and use "Laser pass".<END>

//Changes the rhythm quickly,<LINE>
//disorienting the opponent.<LINE>
//Allows you to use<LINE>
//"Lightning switch".<END>

//Allows you to shoot<LINE>
//like never before.<LINE>
//Allows you to use<LINE>
//"Laser shoot".<END>

//Sharpens the senses.<LINE>
//Allows you to use<LINE>
//"Super reaction".<END>

//Boils the blood.<LINE>
//Allows you to use<LINE>
//"Open fire".<END>

//Gives precise orders<LINE>
//from the back line<LINE>
//to increase "Mental"<LINE>
//and stabilize the team.<END>

//Marks the key player<LINE>
//individually to<LINE>
//reduce the parameters<LINE>
//of opposing players.<END>

//Greatly increases<LINE>
//all parameters<LINE>
//of players when they are<LINE>
//in the opposing team's field.<END>

//Increases<LINE>
//all parameters during<LINE>
//a confrontation with<LINE>
//a stronger opponent.<END>

//Increases "Attack"<LINE>
//and "Defense" to facilitate<LINE>
//counterattacks.<END>

//Increases the speed<LINE>
//of teammates and motivates<LINE>
//the team to run<LINE>
//like a panther.<END>

//Increases<LINE>
//all parameters<LINE>
//of players<LINE>
//through your charisma.<END>

//Reduces by half<LINE>
//the balance gauge consumption<LINE>
//through effective and elegant<LINE>
//gameplay.<END>

//Increases "Attack",<LINE>
//"Speed", and "Physical"<LINE>
//by attacking<LINE>
//with the entire team.<END>

//Increases "Attack"<LINE>
//of teammates, but decreases<LINE>
//"Defense" through an offensive<LINE>
//strategy.<END>

//Increases<LINE>
//all parameters<LINE>
//of players through perfect<LINE>
//control of the game.<END>

//Significantly increases<LINE>
//all parameters<LINE>
//of teammates<LINE>
//by encouraging them.<END>

//Allows for easier victory in<LINE>
//Command Battles through calm<LINE>
//game control.<END>

//Increases<LINE>
//all parameters<LINE>
//of players in their own<LINE>
//half with a dependable goalkeeper.<END>

//Increases "Defense",<LINE>
//but decreases "Attack"<LINE>
//through a defensive<LINE>
//strategy.<END>

//Creates a wall in front of your goal<LINE>
//and increases the parameters<LINE>
//of your teammates in<LINE>
//your penalty area.<END>

//Improves team's attack by motivating<LINE>
//them with the ferocity of a tiger.<END>

//Increases the effectiveness of<LINE>
//teammates' special moves through<LINE>
//advice from a football genius.<END>

//Special moves are more effective<LINE>
//when used in an attack<LINE>
//by the entire team.<END>

//Increases the parameters and<LINE>
//success rate of "Pass" and<LINE>
//"Interception" in a complete battle.<END>

//Increases "Defense",<LINE>
//"Speed", and "Pass"<LINE>
//through a quick attack formation.<END>

//The team plays a more technical<LINE>
//game with the most artistic<LINE>
//key player.<END>

//Increases team's "Defense"<LINE>
//through a strategy utilizing<LINE>
//the full power of the body.<END>

//Increases teammates' "Shot"<LINE>
//through a more aggressive game.<END>

//Increases team's "Defense"<LINE>
//by effectively directing<LINE>
//the defense from the goal line.<END>

//???<END>

//Morisaki<END>

//Nakazato<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Takasugi<END>

//Taki<END>

//Izawa<END>

//Kisugi<END>

//Tsubasa<END>

//Ishizaki<END>

//Okawa<END>

//Yamamori<END>

//Urabe<END>

//Kishida<END>

//Nishio<END>

//Nakayama<END>

//Nitta<END>

//Soda<END>

//Nakanishi<END>

//Masao<END>

//Kazuo<END>

//Jito<END>

//Sano<END>

//Matsuyama<END>

//Oda<END>

//Kato<END>

//Hyuga<END>

//Sorimachi<END>

//Sawada<END>

//Koike<END>

//Wakashimazu<END>

//Misaki<END>

//Wakabayashi<END>

//Misugi<END>

//Gino<END>

//Diaz<END>

//Pascual<END>

//Garban<END>

//Pierre<END>

//Napoléon<END>

//Margas<END>

//Schester<END>

//Schneider<END>

//Kaltz<END>

//Muller<END>

//Sawaki<END>

//Ishida<END>

//Takei<END>

//Dean<END>

//Light<END>

//Robson<END>

//Victorino<END>

//Cain<END>

//Daniel<END>

//Aoi<END>

//Roberto<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Captain of Otomo Jr. High<LINE>
//and cornerstone<LINE>
//of the Otomo Quartet.<END>

//Midfielder of Otomo<LINE>
//Jr. High and member<LINE>
//of the Otomo Quartet.<END>

//Defender of Otomo Jr. High.<LINE>
//Member of the Otomo Quartet.<LINE>
//He defends with Nakayama.<END>

//Defender of Otomo Jr. High.<LINE>
//Member of the Otomo Quartet.<LINE>
//He takes care of the defense.<END>

//Forward of Otomo Jr.<LINE>
//High specialized in<LINE>
//the formidable Falcon Shot.<END>

//Captain and defender<LINE>
//of Azumaichi, feared<LINE>
//as the "Razor".<END>

//Giant goalkeeper of Naniwa.<LINE>
//He once faced<LINE>
//Tsubasa and Nankatsu SC.<END>

//Member of Hanawa Junior<LINE>
//High. His aerial play with<LINE>
//Kazuo is impressive.<END>

//Member of Hanawa Junior<LINE>
//High and perfect combination<LINE>
//with his twin brother Masao.<END>

//Tough defender of Hirado<LINE>
//Junior High, he also leads<LINE>
//powerful attacks.<END>

//Technician of Hirado Junior<LINE>
//High who combines<LINE>
//his attacks with Jito.<END>

//Captain of Furano Junior<LINE>
//High with unshakable<LINE>
//character.<END>

//Forward of Furano<LINE>
//Junior High, of which he is one<LINE>
//of the scorers with Matsuyama.<END>

//Goalkeeper of Furano Junior<LINE>
//High, protecting<LINE>
//the goal with composure.<END>

//Forward of Toho<LINE>
//Gakuen, the "Tiger" is<LINE>
//Tsubasa's great rival.<END>

//Forward of Toho<LINE>
//Gakuen where his talent is<LINE>
//recognized by his peers.<END>

//Midfielder of Toho<LINE>
//Gakuen, he forms a good duo<LINE>
//with Hyuga.<END>

//Midfielder of Toho<LINE>
//Gakuen where he assists<LINE>
//Hyuga and Sawada's attacks.<END>

//The karate goalkeeper<LINE>
//of Toho Gakuen. He combines<LINE>
//karate with football.<END>

//The artist of the field Misaki<LINE>
//is Tsubasa's best partner.<LINE>
//<END>

//"SGGK" of Japan.<LINE>
//He went to Germany<LINE>
//after elementary school.<END>

//Captain of Musashi Jr.<LINE>
//High where he is nicknamed<LINE>
//the Prince of the field.<END>

//Goalkeeper of Italy. His "Golden<LINE>
//Right Arm" makes him<LINE>
//a perfect goalkeeper.<END>

//Captain of Argentina<LINE>
//where he is considered<LINE>
//a genius of the ball.<END>

//Forward of Argentina<LINE>
//who has played alongside Diaz<LINE>
//since childhood.<END>

//Immense Argentine defender.<LINE>
//Not only powerful, he also<LINE>
//surprises his opponents.<END>

//French captain, Pierre<LINE>
//is at the center of the famous<LINE>
//attack of his team.<END>

//French center-forward known<LINE>
//for his play with Pierre<LINE>
//and his Cannon shoot.<END>

//German center-forward.<LINE>
//He is tall and uses<LINE>
//an effective heading game.<END>

//The German champion of<LINE>
//the midfield attacks<LINE>
//as well as he defends.<END>

//The "King", the star striker<LINE>
//of Germany. He is<LINE>
//fast, powerful, and technical.<END>

//Midfielder for<LINE>
//Germany who quickly unblocks<LINE>
//situations.<END>

//The mysterious Iron Giant<LINE>
//who protects<LINE>
//the German goals.<END>

//Center-forward<LINE>
//for Meiwa-Higashi, he comes<LINE>
//from Meiwa FC like Hyuga.<END>

//Captain of Minamiuwa,<LINE>
//he has a good vision of the game<LINE>
//and is very technical.<END>

//Center-forward for Minamiuwa,<LINE>
//he can play aggressively<LINE>
//thanks to his height.<END>

//Center-forward for England,<LINE>
//he has an excellent<LINE>
//heading game.<END>

//Center-forward for England<LINE>
//known to be a true<LINE>
//fox in the box.<END>

//Captain of England,<LINE>
//mainly defensive.<END>

//Center-forward for Uruguay,<LINE>
//the "South American Panther"<LINE>
//scores a lot of goals.<END>

//Midfielder for<LINE>
//Uruguay, very skilled<LINE>
//in interceptions and passes.<END>

//Defender for Uruguay,<LINE>
//he creates openings<LINE>
//in attack.<END>

//Fan of Tsubasa Ozora<LINE>
//with excellent endurance.<END>

//The former number 10 of Brazil.<LINE>
//He trained Tsubasa who<LINE>
//holds him in deep respect.<END>

//No<END>

//Stop/180 SP: Allows you to<LINE>
//overcome the fear of the ball<LINE>
//and dive for the ball.<END>

//Parade/200 SP: Allows you to<LINE>
//dive for the ball like<LINE>
//Morisaki against Hanawa.<END>

//Block/120 SP: Allows you to<LINE>
//block an attack with a<LINE>
//stronger body.<END>

//Tackle/80 SP: Allows you to<LINE>
//push your opponent<LINE>
//to take the ball from them.<END>

//Dribble/80 SP: Allows you to<LINE>
//dribble past opponents<LINE>
//like Taki on the wings.<END>

//Shot/80 SP: Allows you to<LINE>
//do long diving headers<LINE>
//like Izawa.<END>

//Interception/80 SP: Allows you<LINE>
//to jump very high<LINE>
//to intercept a pass.<END>

//Shot/80 SP: Allows you to shoot<LINE>
//like an excellent scorer<LINE>
//from Nankatsu.<END>

//Pass/100 SP: Allows you<LINE>
//to make passes<LINE>
//like the Trio from Shutetsu.<END>

//Pass/80 SP: Allows you to make<LINE>
//passes from a Drive<LINE>
//shot that are hard to intercept.<END>

//Feint/60 SP: Allows you to<LINE>
//dribble the ball over<LINE>
//the opponent's head.<END>

//Feint/60 SP: Allows you to<LINE>
//use a Brazilian style<LINE>
//dribble.<END>

//Shot/120 SP: Allows you to do<LINE>
//an acrobatic overhead kick<LINE>
//in the air.<END>

//Shot/180 SP: Allows you to do<LINE>
//a curved shot that makes<LINE>
//the ball dive.<END>

//Shot/200 SP: Bicycle<LINE>
//kick by Tsubasa during the<LINE>
//match against Germany.<END>

//Feint/60 SP: allows you to<LINE>
//pass the opponent<LINE>
//in an artistic manner.<END>

//Interception/80 SP: allows you to<LINE>
//intercept the ball<LINE>
//unexpectedly.<END>

//Block/120 SP: allows you to<LINE>
//intercept a shot<LINE>
//like Ishizaki.<END>

//Tackle/60 SP: steals the<LINE>
//ball thanks to the teamwork<LINE>
//of Otomo Quartet.<END>

//Shot/100 SP: a quick shot<LINE>
//executed thanks to the agility<LINE>
//of Nitta.<END>

//Feint/60 SP: allows you to<LINE>
//dribble so quickly that<LINE>
//the opponent can't react.<END>

//Pass/60 SP: make a<LINE>
//precise pass that can<LINE>
//reverse the game's course.<END>

//Pass/60 SP: a fast pass<LINE>
//that the opponent cannot<LINE>
//intercept.<END>

//Feint/70 SP: dribble<LINE>
//with skill and finesse<LINE>
//like Misugi.<END>

//Shot/200 SP: a<LINE>
//miraculous shot from Misugi<LINE>
//that disappears.<END>

//Interception/80 SP:<LINE>
//recovers the ball<LINE>
//with speed and agility.<END>

//Shot/120 SP: make a<LINE>
//powerful header.<END>

//Dribble/80 SP: allows you to<LINE>
//force your way through<LINE>
//your opponents.<END>

//Feint/60 SP: dribble<LINE>
//with finesse.<END>

//Shot/100 SP: allows you to<LINE>
//score with everyone<LINE>
//sliding in.<END>

//Tackle/80 SP: take<LINE>
//the ball with a<LINE>
//tackle after tackle.<END>

//Pass/60 SP: a pass<LINE>
//with a razor-sharp effect<LINE>
//difficult to intercept.<END>

//Shot/120 SP: a brushed shot<LINE>
//from Souda.<END>

//Block/80 SP: block<LINE>
//the opponent by marking<LINE>
//them very closely.<END>

//Tackle/100 SP: an<LINE>
//unpredictable tackle<LINE>
//for the opponent.<END>

//Shot/120 SP: an acrobatic shot<LINE>
//from the Tachibana brothers<LINE>
//revealed in Nankatsu.<END>

//Interception/120 SP: allows you to<LINE>
//intercept passes<LINE>
//with Skylab Hurricane.<END>

//Shot/140 SP: use<LINE>
//the posts to jump<LINE>
//in the air and shoot.<END>

//Shot/200 SP: Twin Shoot<LINE>
//in the air from the Tachibana<LINE>
//brothers propelled by Jito.<END>

//Pass/70 SP: catch<LINE>
//the defense off guard<LINE>
//with a brushed pass.<END>

//Shot/120 SP: hit<LINE>
//with all your might.<END>

//Feinte/80 SP: simply dribble.<END>

//Dribble/80 SP: pass opponents<LINE>
//with Sano's agile dribbling.<END>

//Tir/100 SP: destabilize<LINE>
//the opponent by suddenly changing<LINE>
//direction.<END>

//Interception/80 SP: find<LINE>
//a gap in the defense<LINE>
//to take the ball.<END>

//Tir/80 SP: a nourished shot<LINE>
//from the spirit<LINE>
//of the snowy lands.<END>

//Passe/80 SP: a variant pass<LINE>
//of the Eagle shot<LINE>
//difficult to intercept.<END>

//Feinte/60 SP: hold<LINE>
//the ball obstinately.<END>

//Tir/140 SP: a shot<LINE>
//that skims the ground.<END>

//Tir/200 SP: a shot capable<LINE>
//of piercing through a snowstorm.<END>

//Interception/100 SP: a<LINE>
//quick interception made<LINE>
//with the strength of the legs.<END>

//Tacle/80 SP: steal<LINE>
//the ball after feinting<LINE>
//a tackle.<END>

//Stop/120 SP: catch<LINE>
//the ball with composure.<END>

//Stop/140 SP: catch<LINE>
//the ball using<LINE>
//the post.<END>

//Save/120 SP: clear<LINE>
//an unstoppable<LINE>
//ball.<END>

//Save/140 SP: repel<LINE>
//a powerful ball<LINE>
//with a karate hold.<END>

//Shot/140 SP: a variation<LINE>
//of Wakashimazu's<LINE>
//karate shot.<END>

//Shot/100 SP: a powerful<LINE>
//volley shot<LINE>
//from mid-air.<END>

//Pass/80 SP: powerful<LINE>
//variant pass<LINE>
//of the Tiger Shot.<END>

//Feint/80 SP: charge<LINE>
//straight ahead, ejecting<LINE>
//opponents.<END>

//Shot/120 SP: a powerful shot<LINE>
//created by Hyuga in Okinawa,<LINE>
//which pierces through waves.<END>

//Shot/200 SP: an improved<LINE>
//version of the Tiger Shot.<END>

//Tackle/80 SP: tackle with<LINE>
//the force of a Tiger Shot.<END>

//Pass/100 SP: a one-two<LINE>
//by the Toho Duo formed<LINE>
//by Hyuga and Sawada.<END>

//Feint/80 SP: feint<LINE>
//with the skill relative<LINE>
//to a small body.<END>

//Interception/80 SP: take<LINE>
//the ball using instinct<LINE>
//as a midfielder.<END>

//Shot/140 SP: strike<LINE>
//like Schneider and deliver<LINE>
//a fireball.<END>

//Stop/180 SP: approach all<LINE>
//shots with quick analysis<LINE>
//and super reflexes.<END>

//Stop/180 SP: catch<LINE>
//the ball with one hand like<LINE>
//the excellent goalkeeper Gino.<END>

//Shot/140 SP: make a shot<LINE>
//as fast as lightning.<END>

//Feint/80 SP: dribble<LINE>
//opponents<LINE>
//like the prodigy Diaz.<END>

//Shot/120 SP: strike<LINE>
//with a curve effect.<END>

//Shot/140 SP: do a wheelie<LINE>
//and a backflip, then<LINE>
//a Bicycle Kick.<END>

//Block/120 SP: stop<LINE>
//the ball with the knee<LINE>
//after an acrobatic jump.<END>

//Tackle/80 SP: steal<LINE>
//the ball with both feet.<END>

//Feint/80 SP: push away<LINE>
//the opponent with a tall body.<END>

//Block/80 SP: stop<LINE>
//a shot by creating a wall<LINE>
//in front of the opponent.<END>

//Tackle/80 SP: steal<LINE>
//the ball when the opponent<LINE>
//jumps over a tackle.<END>

//Shoot/140 SP: hit with the<LINE>
//force of a cannonball.<END>

//Feint/80 SP: pass<LINE>
//the opponent with an elegant dribble.<END>

//Shoot/140 SP: hit like<LINE>
//Pierre to make the ball descend<LINE>
//instantly.<END>

//Tackle/80 SP: steal<LINE>
//the ball<LINE>
//with an elegant tackle.<END>

//Pass/80 SP: make a play<LINE>
//of passes modeled after the shape<LINE>
//of the Eiffel Tower.<END>

//Shoot/120 SP: make a powerful<LINE>
//header in the air.<END>

//Shoot/120 SP: hit<LINE>
//like Margas.<END>

//Dribble/80 SP: dodge<LINE>
//any tackle.<END>

//Shoot/140 SP: feint<LINE>
//the Fire shot.<END>

//Block/80 SP: shoot and<LINE>
//send the opponent flying<LINE>
//in one motion.<END>

//Tackle/80 SP: instantly take<LINE>
//the ball<LINE>
//like Schneider.<END>

//Pass/80 SP: make<LINE>
//an acrobatic pass<LINE>
//through the defense.<END>

//Dribble/80 SP: use the<LINE>
//opponent's weakness<LINE>
//to dribble past them.<END>

//Tackle/80 SP: steal<LINE>
//the ball with a precise<LINE>
//tackle.<END>

//Feint/80 SP: dribble<LINE>
//like Karlz by lowering<LINE>
//his center of gravity.<END>

//Shoot/120 SP: lob<LINE>
//the goalkeeper.<END>

//Save/140 SP: stop<LINE>
//any shot<LINE>
//without trembling.<END>

//Save/180 SP: catch<LINE>
//the ball<LINE>
//as if it was thrown.<END>

//Parry/120 SP: clear<LINE>
//the ball with the elbow.<END>

//Pass/80 SP: make<LINE>
//a pass with<LINE>
//great accuracy.<END>

//Feint/80 SP: quickly move<LINE>
//from left to right<LINE>
//to dribble past the opponent.<END>

//Shoot/120 SP: shoot<LINE>
//with great accuracy.<END>

//Interception/80 SP: concentrate<LINE>
//to intercept<LINE>
//dangerous passes.<END>

//Tackle/80 SP: take<LINE>
//the ball from the opponent<LINE>
//from the side.<END>

//Shoot/140 SP: Tsubasa and Misaki's<LINE>
//Twin Shot that spirals<LINE>
//from left to right.<END>

//DUMMY_F<END>

//Shot/140 SP: Twin shoot<LINE>
//by the Tachibana brothers that<LINE>
//curves from left to right.<END>

//DUMMY_F<END>

//Shot/140 SP: powerful<LINE>
//overhead kick with spin<LINE>
//by Hyuga and Sawada.<END>

//Pass/60 SP: ultimate<LINE>
//one-two pass.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//The representative from Osaka where<LINE>
//Makoto Souda plays equally<LINE>
//in defense and offense.<END>

//DUMMY_F<END>

//The representative from Akita<LINE>
//who exploits the acrobatic<LINE>
//play of the Tachibana brothers.<END>

//The representative from Nagasaki<LINE>
//whose combination of Jito<LINE>
//and Sano is terrifying.<END>

//The representative from Hokkaido<LINE>
//whose team play is centered<LINE>
//around the famous Matsuyama.<END>

//The representative from Tokyo<LINE>
//who gathers talents like<LINE>
//Hyuga, Sawada, and Wakashimazu.<END>

//A talented team that<LINE>
//welcomes the football genius<LINE>
//Misugi.<END>

//The representative from Nara<LINE>
//who has already faced<LINE>
//Toho Gakuen.<END>

//The representative from Ibaraki<LINE>
//who has already faced<LINE>
//Toho Gakuen.<END>

//The representative from Saitama<LINE>
//who gathers many players<LINE>
//from Meiwa FC.<END>

//The team that faced<LINE>
//Furano Junior High in the final<LINE>
//of the Hokkaido Regional.<END>

//The representative from Mie<LINE>
//who has already faced<LINE>
//Furano Junior High.<END>

//The representative from Ehime<LINE>
//with the captain Ishida<LINE>
//and the forward Takei.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//The team that faced<LINE>
//Nankatsu SC and had<LINE>
//the giant goalkeeper Nakanishi.<END>

//Aoi's team that played<LINE>
//against Nankatsu Junior High<LINE>
//at the Tokaido Regional Event.<END>

//A German team that has<LINE>
//Schneider in attack<LINE>
//and Wakabayashi in defense.<END>

//Team from the International Jr.<LINE>
//Youth Tournament that mainly<LINE>
//attacks through the wings.<END>

//Team from the International Jr.<LINE>
//Youth Tournament focused on<LINE>
//the famous Victorino.<END>

//Team from the International Jr.<LINE>
//Youth Tournament centered on<LINE>
//the excellent goalkeeper Gino.<END>

//Team from the International Jr.<LINE>
//Youth Tournament centered on<LINE>
//the talented Diaz.<END>

//Team from the International Jr.<LINE>
//Youth Tournament focused on<LINE>
//Pierre and Napoléon.<END>

//Team from the International Jr.<LINE>
//Youth Tournament with perfect<LINE>
//attack and defense.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//The best players of the<LINE>
//Junior High School<LINE>
//Tournament.<END>

//The team composed by Yoichi<LINE>
//Takahashi, the creator of<LINE>
//"Captain Tsubasa".<END>

//"JR. YOUTH" STORY<END>

//"TOHO" STORY<END>

//"FURANO" STORY<END>

//"MUSASHI" STORY<END>

//"JE SUIS CAPITAINE" STORY<END>

//The epic conquest<LINE>
//of the All Japan<LINE>
//Junior Youth world!<END>

//The conquest of the first<LINE>
//Toho Gakuen cup<LINE>
//led by Hyuga Kojiro.<END>

//The story of the team<LINE>
//from Furano Junior High<LINE>
//led by Matsuyama.<END>

//After 2 years of absence,<LINE>
//Misugi takes back the reins<LINE>
//of Musashi Junior High!<END>

//Mode that allows you<LINE>
//to be the captain<LINE>
//of your own team!<END>

//The opponent<LINE>
//selects<LINE>
//their shooter.<END>

//Too many items.<LINE>
//Exchange this item<LINE>
//with another?<END>

//Delete<LINE>
//this item?<END>

//Do you want to<LINE>
//get rid of the item?<END>

