// FILE: bvb089.str containing 54 strings

//Go for it!<END>

//Get ready!<END>

//There it is!<END>

//Here!<END>

//Let's go!<END>

//Go for it!<END>

//Let me pass!<END>

//Get ready!<END>

//Come on!<END>

//I won't let that pass!<END>

//You won't pass me!<END>

//Marvel at the spectacle!<END>

//I got it!<END>

//Marvel at the spectacle!<END>

//I must get it!<END>

//Get ready!<END>

//I'm going to take it from you!<END>

//Ah!<END>

//I must stop him!<END>

//Okay!<END>

//Let me do it!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//Go for it!<END>

//That's it!<END>

//Here!<END>

//You must score!<END>

//I'll let you do it!<END>

//I must get it!<END>

//Let me through!<END>

//Yes!<END>

//You won't have it!<END>

//I won't let that pass!<END>

//I won't let that<LINE>
//happen!<END>

//I must stop him!<END>

//I won't let that<LINE>
//happen!<END>

//You won't have it!<END>

//I must stop him!<END>

//You stop there!<END>

//You won't go any further!<END>

//Ah!<END>

//I must stop him!<END>

//I can't let him<LINE>
//go any further!<END>

//I must get there in time!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//What!<END>

//Argh!<END>

