// FILE: bvb303.str containing 54 strings

//Let's go!<END>

//Here I come!<END>

//That's it!<END>

//Here goes!!<END>

//I'm going!<END>

//Let's go!<END>

//I can do it!<END>

//Here I come!<END>

//Come at me!<END>

//I won't let you!<END>

//I won't let you pass!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//Take that!<END>

//Come at me!<END>

//Here I come!<END>

//I'll stop it!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//Ah~!<END>

//W-What!<END>

//Damn it!<END>

//Let's go!<END>

//I'll finish it!<END>

//There it is!<END>

//They're all counting on you!<END>

//I'm putting my hopes in this!<END>

//Take this!<END>

//I can do it!<END>

//Right on!<END>

//You're not taking it from me!<END>

//I won't let you!<END>

//Not gonna happen!<END>

//I'll stop you!<END>

//Not gonna happen!<END>

//You're not taking it from me!<END>

//I'll stop you!<END>

//That's as far as you go!<END>

//I'm not letting you go!<END>

//Take that!<END>

//I'll stop you!<END>

//I won't let you come any closer!<END>

//I can make it!<END>

//Right on!<END>

//I did it!<END>

//Go!<END>

//No...!<END>

//Huh?!<END>

//Th-this is bad!<END>

