// FILE: bvb326.str containing 54 strings

//That's it!<END>

//Get ready!<END>

//Admire my talent!<END>

//Here!<END>

//Run!<END>

//Go for it!<END>

//Let me pass!<END>

//Get ready!<END>

//Come on!<END>

//Just as I thought!<END>

//You won't pass me!<END>

//Admire the spectacle!<END>

//I got it!<END>

//Admire the spectacle!<END>

//I must have it!<END>

//Get ready!<END>

//I'm going to take it from you!<END>

//Ah!<END>

//I must stop it!<END>

//I got it!<END>

//I won't let that pass!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//Go for it!<END>

//That's it!<END>

//Here!<END>

//Come on! Please!<END>

//I'll let you do it!<END>

//I must get it!<END>

//Let me pass!<END>

//Yes!<END>

//You won't have it!<END>

//I won't let that pass!<END>

//I won't let that<LINE>
//happen!<END>

//I must stop it!<END>

//I won't let that<LINE>
//happen!<END>

//You won't have it!<END>

//I must stop it!<END>

//You stop there!<END>

//You won't go any further!<END>

//Ah!<END>

//I must stop it!<END>

//I can't let it<LINE>
//go any further!<END>

//I must get there in time!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//What!<END>

//What? That's impossible...<END>

