// FILE: bva009.str containing 54 strings

//Come on!<END>

//Get ready!<END>

//Admire my talent!<END>

//Here!<END>

//OK, catch!<END>

//Go for it!<END>

//Let me pass!<END>

//I have to bring the ball<LINE>
//up by myself.<END>

//Come on!<END>

//I won't let him in!<END>

//Oh no, you don't!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//I got it!<END>

//I must stop it!<END>

//It's over!<END>

//I'm going to stop it!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//I'll take care of it!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//I'm counting on you!<END>

//Admire the show!<END>

//I must have it!<END>

//You won't stop me!<END>

//Yes!<END>

//Stop me if you can!<END>

//You won't shoot!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaarrrrgh!<END>

//I won't let that<LINE>
//happen!<END>

//I must have it!<END>

//I must stop it!<END>

//Take this!<END>

//You won't go any further!<END>

//Aaaarrrrgh!<END>

//I must stop it!<END>

//I won't let him in!<END>

//Aaaarrrrgh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//Grrr....<END>

//What? That's Impossible...<END>

