// FILE: bva088.str containing 54 strings

//Come on!<END>

//Get ready!<END>

//Alright, I got it!<END>

//Here!<END>

//Admire the show!<END>

//Let's go!<END>

//Let me pass!<END>

//I can't let you<LINE>
//stop me here.<END>

//Come on!<END>

//I won't let him in!<END>

//Oh no, you're dreaming!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//I got it!<END>

//I must stop him!<END>

//It's over!<END>

//I'm going to stop him!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//I got it!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//It's your turn to play!<END>

//I must have it!<END>

//You can't stop me!<END>

//Yes!<END>

//You won't have it!<END>

//No way<LINE>
//I'll let you shoot!<END>

//I think you're dreaming!<END>

//Aaaarrrrgh!<END>

//I think you're dreaming!<END>

//I must have it!<END>

//I must stop him!<END>

//Take this!<END>

//I'll stop you!<END>

//Aaaarrrrgh!<END>

//I must stop him!<END>

//I won't let him in!<END>

//Aaaarrrrgh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//Grrr....<END>

//What? That's impossible...<END>

