// FILE: bva010.str containing 54 strings

//Come on!<END>

//Get ready!<END>

//Admire my talent!<END>

//Here!<END>

//Admire the show!<END>

//Yeah, take this!<END>

//Let me pass!<END>

//Admire my talent!<END>

//Show me what you got!<END>

//Come on, give it a try!<END>

//I'm going to block you!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//Let me handle it!<END>

//I must stop it!<END>

//It's over!<END>

//I'm going to stop it!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//I got it!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//Admire the show!<END>

//I must have it!<END>

//Is that all you've got?<END>

//Yes!<END>

//You won't have it!<END>

//You can do better than that!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaarrrrgh!<END>

//No way she's<LINE>
//getting through!<END>

//I must have it!<END>

//I'm going to stop you!<END>

//Take this!<END>

//You won't go any further!<END>

//Aaaarrrrgh!<END>

//I must stop it!<END>

//I won't let him in!<END>

//Aaaarrrrgh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//Grrr....<END>

//No!<END>

