// FILE: bva010.str containing 54 strings

//Let's go!<END>

//Here I come!<END>

//Watch this!<END>

//Here goes!!<END>

//Take this!<END>

//Alright, let's go!<END>

//I can do it!<END>

//Watch this!<END>

//Come at me!<END>

//Damn you!!<END>

//I'm gonna block you!!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//Not gonna happen!<END>

//Leave it to me!<END>

//I'll stop you!<END>

//Here I come!<END>

//That's where you stop!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//Ah~!<END>

//W-What!<END>

//Damn it!<END>

//I got it!!<END>

//Come on!<END>

//Oooooh!<END>

//I'm counting on you!<END>

//Take this!<END>

//Take this!<END>

//Is this all you got?<END>

//Right on!<END>

//You're not taking it from me!<END>

//You've got guts! <END>

//Not gonna happen!<END>

//Oooooh!<END>

//I can't let you through! <END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//I'm not letting you go!<END>

//Oooooh!<END>

//I'll stop you!<END>

//Out of my way!<END>

//Oooooh!<END>

//Right on!<END>

//I did it!<END>

//Go!<END>

//No...!<END>

//Damn it!<END>

//D...Don't come closer!!<END>

