// FILE: bva009.str containing 54 strings

//Let's go!<END>

//Here I come!<END>

//Watch this!<END>

//Here goes!!<END>

//Alright, here we go!<END>

//Let's go!<END>

//I can do it!<END>

//I need to go through by myself!<END>

//Come at me!<END>

//I won't let you!<END>

//Try getting past me!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//Not gonna happen!<END>

//I got it!<END>

//I'll stop you!<END>

//Here I come!<END>

//That's where you stop!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//Ah~!<END>

//W-What!<END>

//Damn it!<END>

//(It's decided) No!<END>

//Come on!<END>

//Oooooh!<END>

//I'll leave it to you!<END>

//Take this!<END>

//Take this!<END>

//I must have it!!<END>

//Right on!<END>

//Try and stop me (it) if you can!<END>

//Stop me if you can!<END>

//Not gonna happen!<END>

//Oooooh!<END>

//Not gonna happen!<END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//I'm not letting you go!<END>

//Oooooh!<END>

//I'll stop you!<END>

//Out of my way!<END>

//Oooooh!<END>

//Right on!<END>

//I did it!<END>

//Go!<END>

//No...!<END>

//Damn it!<END>

//Th-this is bad!<END>

