// FILE: bva030.str containing 54 strings

//Let's go!<END>

//Here I come!<END>

//Watch this!<END>

//Here goes!!<END>

//Take this!<END>

//Let's go!<END>

//I can do it!<END>

//Watch this!<END>

//Come at me!<END>

//I won't let you!<END>

//Try getting past me!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//Not gonna happen!<END>

//I got it!<END>

//I'll stop you!<END>

//Here I come!<END>

//That's where you stop!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//Ah~!<END>

//W-What!<END>

//Damn it!<END>

//I got it!!<END>

//Come on!<END>

//Oooooh!<END>

//I'm counting on you!<END>

//Take this!<END>

//Take this!<END>

//I can do it!<END>

//Right on!<END>

//You're not taking it from me!<END>

//I won't let you!<END>

//Not gonna happen!<END>

//Oooooh!<END>

//Not gonna happen!<END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//You're not getting away!<END>

//Oooooh!<END>

//I'll stop you!<END>

//Out of my way!<END>

//Oooooh!<END>

//Right on!<END>

//I did it!<END>

//Go!<END>

//No...!<END>

//Damn it!<END>

//Th-this is bad!<END>

