// FILE: bva098.str containing 54 strings

//Come on!<END>

//Get ready!<END>

//Admire my talent!<END>

//Here!<END>

//Admire the show!<END>

//Let's go!<END>

//Let me pass!<END>

//Admire my talent!<END>

//Come on!<END>

//I won't let him in!<END>

//Oh no, you're dreaming!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//I got it!<END>

//I'll stop him!<END>

//Come on!<END>

//Let me handle this!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//I got it!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//Admire the show!<END>

//I must have it!<END>

//Let me pass!<END>

//Yes!<END>

//You won't have it!<END>

//I won't let him in!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaarrrrgh!<END>

//I won't let that<LINE>
//happen!<END>

//I must have it!<END>

//I must stop him!<END>

//Take this!<END>

//You won't go any further!<END>

//Aaaarrrrgh!<END>

//No way they'll<LINE>
//score again!<END>

//Yaaaah!<END>

//You won't score<LINE>
//so easily!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//Grrr....<END>

//What? That's impossible...<END>

