// FILE: bva314.str containing 54 strings

//Come on!<END>

//I got it!<END>

//Admire my talent!<END>

//Here you go!<END>

//Alright, I'm going!<END>

//Come on!<END>

//Come and fight!<END>

//Admire my talent!<END>

//Come on!<END>

//I won't let him in!<END>

//Oh no, you're dreaming!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//I got it!<END>

//I must stop him!<END>

//It's over!<END>

//I will stop him!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//It's over!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//This one's for you!<END>

//Admire the show!<END>

//I must have it!<END>

//Come and fight!<END>

//Yes!<END>

//You won't have it!<END>

//I'll prevent you!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaarrrrgh!<END>

//I won't let that<LINE>
//happen!<END>

//I must have it!<END>

//I must stop him!<END>

//Take this!<END>

//I'll prevent you!<END>

//Aaaarrrrgh!<END>

//I must stop him!<END>

//I won't let him in!<END>

//Aaaarrrrgh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Not possible!<END>

//Grrr....<END>

//What? That's impossible...<END>

