// FILE: bva339.str containing 54 strings

//Come on!<END>

//Get ready!<END>

//Admire my talent!<END>

//Now! Let's go!<END>

//Admire the show!<END>

//And here we go!<END>

//Let me pass!<END>

//Admire my talent!<END>

//Come on!<END>

//I won't let him in!<END>

//Oh no, you're dreaming!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//Get ready!<END>

//I won't let that<LINE>
//happen!<END>

//I got it!<END>

//I must stop him!<END>

//It's over!<END>

//I'm going to stop him!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Oh...<END>

//!!!<END>

//No!<END>

//I got it!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//Finish the job!<END>

//Admire the show!<END>

//I must have it!<END>

//Get lost!<END>

//Yes!<END>

//You won't have it!<END>

//I'm going to stop him!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaarrrrgh!<END>

//I won't let that<LINE>
//happen!<END>

//I must have it!<END>

//I must stop him!<END>

//Take this!<END>

//You won't go any further!<END>

//Aaaarrrrgh!<END>

//I must stop him!<END>

//I won't let him in!<END>

//Aaaarrrrgh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//Impossible!<END>

//Grrr....<END>

//What?<END>

