// FILE: EP5052.str containing 10 strings

//There's still time left.<LINE>
//Next time, I...<END>

//Substitution for number 12!<END>

//Huh?<END>

//How...<LINE>
//I can still play...<END>

//It's nothing, coach, this injury.<LINE>
//I can still play.<END>

//You are being replaced not because<LINE>
//of your injury, but because you did not<LINE>
//follow the match instructions!<END>

//That's not true...<END>

//Coach, Shingo injured<LINE>
//his leg...<END>

//Huh?<END>

//*whistle blow*<END>

