// FILE: bvc039.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Take that!<END>

//Easy!<END>

//Admire the spectacle!<END>

//Here you go!<END>

//Let me pass!<END>

//Out of my way!<END>

//Bring it on!<END>

//I'll stop you!<END>

//You won't pass me!<END>

//Admire the spectacle!<END>

//It's over!<END>

//Admire the spectacle!<END>

//I got it!<END>

//He's coming!<END>

//I won't let that<LINE>
//happen!<END>

//I'll prevent you from doing that!<END>

//I have to stop him!<END>

//It's over!<END>

//I won't let him in!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//I got it!<END>

//Take this!<END>

//Go for it!<END>

//This one's for you!<END>

//Admire the spectacle!<END>

//Go for it!<END>

//You think you can stop me?<END>

//Out of my way!<END>

//You won't have it!<END>

//You won't pass!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaargh!<END>

//I won't let that<LINE>
//happen!<END>

//I have to get it!<END>

//I have to stop him!<END>

//Take this!<END>

//You won't pass!<END>

//Aaaargh!<END>

//I have to stop him!<END>

//I won't let you score!<END>

//Aaaargh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//It's not true!<END>

//Grrr...<END>

//What? That's impossible...<END>

