// FILE: bvc183.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Take that!<END>

//Easy!<END>

//Marvel at the spectacle!<END>

//Here you go!<END>

//Let me through!<END>

//Out of my way!<END>

//Bring it on!<END>

//I'll stop you!<END>

//You won't get past me!<END>

//Marvel at the spectacle!<END>

//It's over!<END>

//Marvel at the spectacle!<END>

//I've got it!<END>

//He's coming!<END>

//I won't let that<LINE>
//happen!<END>

//I'll stop you!<END>

//I need to stop him!<END>

//It's over!<END>

//I won't let him in!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//I've got it!<END>

//Take that!<END>

//Aaaargh!<END>

//It's for you!<END>

//Marvel at the spectacle!<END>

//Go for it!<END>

//Do you think you can stop me?<END>

//Out of my way!<END>

//You won't have it!<END>

//You won't pass!<END>

//I won't let that<LINE>
//happen!<END>

//Aaaargh!<END>

//I won't let that<LINE>
//happen!<END>

//I must get it!<END>

//I need to stop him!<END>

//Take that!<END>

//You won't pass!<END>

//Aaaargh!<END>

//I need to stop him!<END>

//I won't let you score!<END>

//Aaaargh!<END>

//Yes!<END>

//I did it!<END>

//Ah!<END>

//It's not true!<END>

//Grrr...<END>

//What? That's impossible...<END>

