// FILE: bvc271.str containing 54 strings

//Let's go!<END>

//Let's go!<END>

//I got it!<END>

//Too easy!<END>

//Take this!<END>

//Let's go!<END>

//I can do it!<END>

//Get out of my way!<END>

//Come at me!<END>

//I won't let you do that!<END>

//You won't pass!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Let's go!<END>

//Not gonna happen!<END>

//I won't let you do that!<END>

//I'll stop you!<END>

//Here I come!<END>

//Out of my way!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//What?<END>

//W-What!<END>

//Damn it!<END>

//I got it!!<END>

//Come on!<END>

//HA!<END>

//They're all counting on you!<END>

//Take this!<END>

//Let's go!<END>

//Don't underestimate me!<END>

//Get out of my way!<END>

//I won't let you go!<END>

//I won't let you go!<END>

//Not gonna happen!<END>

//Oooooh!<END>

//Not gonna happen!<END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//I won't let you go!<END>

//Oooooh!<END>

//I'll stop you!<END>

//I won't let you score!<END>

//Oooooh!<END>

//Right on!<END>

//I did it!<END>

//Go!<END>

//No way!<END>

//Damn it!<END>

//Th-this is bad!<END>

