// FILE: bvd005.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Argh!<END>

//Argh!<END>

//Enjoy the show!<END>

//Go for it!<END>

//Let me through!<END>

//You're not stronger than me!<END>

//Bring it on!<END>

//In your dreams!<END>

//You won't pass me!<END>

//Enjoy the show!<END>

//It's over!<END>

//Enjoy the show!<END>

//I got it!<END>

//That's it!<END>

//You'll have to go through me!<END>

//Argh!<END>

//I have to stop him!<END>

//It's over!<END>

//I have to stop him!<END>

//Yes!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//Grrrr!<END>

//No!<END>

//I got it!<END>

//Take that!<END>

//Aaaarrrgh!<END>

//This one's for you!<END>

//Enjoy the show!<END>

//I have to get it!<END>

//You're not stronger than me!<END>

//Yes!<END>

//You won't get it!<END>

//In your dreams!<END>

//I'm going to stop him!<END>

//Aaaarrrgh!<END>

//I think you're dreaming!<END>

//I have to get it!<END>

//I have to stop him!<END>

//Take that!<END>

//You won't pass!<END>

//Aaaarrrgh!<END>

//I have to stop him!<END>

//Nothing will get through!<END>

//Aaaarrrgh!<END>

//Yeah!<END>

//I did it!<END>

//Ah!<END>

//Huh?<END>

//Grrr....<END>

//What? That's impossible...<END>

