// FILE: bvd076.str containing 54 strings

//Go!<END>

//He's coming!<END>

//Aaaargh!<END>

//Arrrrrgh!<END>

//Yes, go for it!<END>

//Go!<END>

//Move!<END>

//I'll put you out of my way!<END>

//Bring yourself!<END>

//In your dreams!<END>

//You won't trespass me!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I got it!<END>

//It's ok!<END>

//Oh no, there, you're dreaming!<END>

//Aaaargh!<END>

//I have to stop him!<END>

//It's over!<END>

//I have to stop him!<END>

//Yeaaaah!<END>

//Cool!<END>

//What do you say of this?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//Watch out in front!<END>

//Take this!<END>

//Aaaarrrrgh!<END>

//This is for you!<END>

//Admire the show!<END>

//I have to have it!<END>

//Out of my way!<END>

//Yes!<END>

//You are making me lose my time!<END>

//You're not going any further!<END>

//Oh no, there, you're dreaming!<END>

//Aaaarrrrgh!<END>

//Oh no, there, you're dreaming!<END>

//I have to have it!<END>

//I got it!<END>

//Take this!<END>

//You're wasting your time!<END>

//Aaaarrrrgh!<END>

//I got it!<END>

//You are making me lose my time!<END>

//Aaaarrrrgh!<END>

//Yeaaaah!<END>

//It's in!<END>

//Ah!<END>

//Huh?<END>

//How?<END>

//What? That's impossible...<END>

