// FILE: bvd076.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Aaaargh!<END>

//Arrrrrgh!<END>

//Yes, go for it!<END>

//Come on!<END>

//Move!<END>

//I'm going to get<LINE>
//you out of the way!<END>

//Bring it on!<END>

//In your dreams!<END>

//You won't get past me!<END>

//Admire the spectacle!<END>

//It's over!<END>

//Admire the spectacle!<END>

//I've got it!<END>

//It's good!<END>

//Oh no, you're dreaming there!<END>

//Aaaargh!<END>

//I have to stop him!<END>

//It's over!<END>

//I have to stop him!<END>

//Yeeeaaah!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//Watch out in front!<END>

//Take that!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//Admire the spectacle!<END>

//I have to get it!<END>

//Out of my way!<END>

//Yes!<END>

//You're wasting my time!<END>

//You won't take another step!<END>

//Oh no, you're dreaming there!<END>

//Aaaarrrrgh!<END>

//Oh no, you're dreaming there!<END>

//I have to get it!<END>

//I've got it!<END>

//Take that!<END>

//You're wasting your time!<END>

//Aaaarrrrgh!<END>

//I've got it!<END>

//You're wasting my time!<END>

//Aaaarrrrgh!<END>

//Yeeeaaah!<END>

//I've scored!<END>

//Ah!<END>

//Huh?<END>

//What?<END>

//What? That's impossible...<END>

