// FILE: bvd076.str containing 54 strings

//Let's go!<END>

//Let's go!<END>

//Uraah!<END>

//That's right!<END>

//Alright, let's do this!<END>

//Let's go!<END>

//Get out of the way!<END>

//I'll blow you away!<END>

//Come at me!<END>

//I won't let you!<END>

//You won't pass!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//It won't go like that!<END>

//Uraah!<END>

//I'll stop you!<END>

//Here I come!<END>

//I'll block it!<END>

//Alright!<END>

//Nice!<END>

//What do you think about this!<END>

//What?<END>

//W-What!<END>

//Damn it!<END>

//Shoot!<END>

//Come on!<END>

//Oooooh!<END>

//I'm counting on you!<END>

//Take this!<END>

//Take this!<END>

//Move, move!<END>

//Right on!<END>

//It's futile!<END>

//I'll stop it!<END>

//It won't go like that!<END>

//Oooooh!<END>

//It won't go like that!<END>

//Take this!<END>

//I'll stop it!<END>

//Come on!<END>

//It's futile<END>

//Oooooh!<END>

//I'll stop it!<END>

//It's futile!<END>

//Oooooh!<END>

//Alright!<END>

//I did it!<END>

//Go!<END>

//Ugh...!<END>

//Nah...<END>

//Th-this is bad!<END>

