// FILE: bvd005.str containing 54 strings

//Let's go!<END>

//Let's go!<END>

//Of course!<END>

//Of course!<END>

//Take this!<END>

//Let's go!<END>

//I can do it!<END>

//I won't lose in terms of power!<END>

//Come at me!<END>

//I won't let you!<END>

//You won't pass!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//I won't allow that<END>

//Of course!<END>

//I'll stop you!<END>

//Here I come!<END>

//I'll block it!<END>

//Right on!<END>

//Nice!<END>

//What do you think about this!<END>

//What?<END>

//D... Damn it!<END>

//Damn it!<END>

//I got it!!<END>

//Come on!<END>

//Oooooh!<END>

//I'm counting on you!<END>

//Take this!<END>

//Take this!<END>

//I won't lose in terms of power!<END>

//Right on!<END>

//I won't let you go!<END>

//I won't let you!<END>

//I'll stop it!<END>

//Oooooh!<END>

//I won't allow that!<END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//I won't let you go!<END>

//Oooooh!<END>

//I'll stop you!<END>

//You won't get any closer!<END>

//Oooooh!<END>

//Alright!<END>

//I did it!<END>

//Go!<END>

//Ugh...!<END>

//Damn it!<END>

//Th-this is bad!<END>

