// FILE: bvd320.str containing 54 strings

//Let's go!<END>

//Let's go!<END>

//Uraah~!<END>

//There it is!<END>

//Take this!<END>

//Let's go!<END>

//I can do it!<END>

//Watch this!<END>

//Come at me!<END>

//I won't allow that!<END>

//I won't let you get away anymore!<END>

//Take this!<END>

//Here I come!<END>

//Take this!<END>

//I got it!<END>

//Here I come!<END>

//I won't allow that!<END>

//Uraah~!<END>

//I'll stop you!<END>

//Here I come!<END>

//I'll block it!<END>

//Alright!<END>

//Nice!<END>

//What do you think about this!<END>

//What?<END>

//W-What!<END>

//Damn it!<END>

//I got it!!<END>

//Come on!<END>

//Oooooh!<END>

//I'm counting on you!<END>

//Take this!<END>

//Take this!<END>

//Uorya-orya!<END>

//Right on!<END>

//I won't let you go!<END>

//I'll crush you!<END>

//It won't go like that!<END>

//Oooooh!<END>

//I won't allow that!<END>

//Take this!<END>

//I'll stop you!<END>

//Come on!<END>

//I won't let you get away anymore!<END>

//Oooooh!<END>

//I'll stop you!<END>

//You won't get any closer!<END>

//Oooooh!<END>

//Alright!<END>

//I did it!<END>

//Go!<END>

//Ugh...!<END>

//Damn it!<END>

//Th-this is bad!<END>

