// FILE: bvd320.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Arrrrgh!<END>

//Hold on!<END>

//Admire the show!<END>

//Go for it!<END>

//Let me pass!<END>

//Admire my talent!<END>

//Come on!<END>

//I think you're dreaming!<END>

//I can't let anyone pass anymore!<END>

//Admire the show!<END>

//It's over!<END>

//Admire the show!<END>

//I've got it!<END>

//It's good!<END>

//I think you're dreaming!<END>

//Arrrrgh!<END>

//I have to stop him!<END>

//It's over!<END>

//I have to stop him!<END>

//Yeeeaaah!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//I've got it!<END>

//Take that!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//Admire the show!<END>

//I have to get it!<END>

//Hop, hop, hop!<END>

//Yes!<END>

//You won't get it!<END>

//I'm going to crush you!<END>

//Don't think you're going to pass!<END>

//Aaaarrrrgh!<END>

//I think you're dreaming!<END>

//I have to get it!<END>

//I have to stop him!<END>

//Take that!<END>

//I can't let anyone pass anymore!<END>

//Aaaarrrrgh!<END>

//I have to stop him!<END>

//Nothing will pass anymore!<END>

//Aaaarrrrgh!<END>

//Yeeeaaah!<END>

//I did it!<END>

//Ah!<END>

//Huh?<END>

//Grrr....<END>

//What? That's impossible...<END>

