// FILE: bvd999.str containing 54 strings

//Go for it!<END>

//He's coming!<END>

//Arrrrgh!<END>

//Hold on!<END>

//Admire the spectacle!<END>

//Go for it!<END>

//Let me pass!<END>

//Admire my talent!<END>

//Come on!<END>

//In your dreams!<END>

//You won't pass me!<END>

//Admire the spectacle!<END>

//It's over!<END>

//Admire the spectacle!<END>

//I've got it!<END>

//It's good!<END>

//Don't think you're going to<LINE>
//pass!<END>

//Arrrrgh!<END>

//I have to stop him!<END>

//It's over!<END>

//I have to stop him!<END>

//Yeeeaaah!<END>

//Cool!<END>

//What do you say about that?<END>

//Huh, what?<END>

//!!!<END>

//No!<END>

//I've got it!<END>

//Take that!<END>

//Aaaarrrrgh!<END>

//It's for you!<END>

//Admire the spectacle!<END>

//I have to get it!<END>

//Let me pass!<END>

//Yes!<END>

//You won't get it!<END>

//In your dreams!<END>

//Don't think you're going to<LINE>
//pass!<END>

//Aaaarrrrgh!<END>

//Don't think you're going to<LINE>
//pass!<END>

//I have to get it!<END>

//I have to stop him!<END>

//Take that!<END>

//You won't pass!<END>

//Aaaarrrrgh!<END>

//I have to stop him!<END>

//Nothing will pass anymore!<END>

//Aaaarrrrgh!<END>

//Yeeeaaah!<END>

//I did it!<END>

//Ah!<END>

//Huh?<END>

//Grrr....<END>

//What? That's impossible...<END>
